from os import system
system("cls")


deu=100000
while True:
    print("1.- pagar deuda")
    print("2.- comprar")
    print("3.- salir")
    op=int(input(">>> "))
    system("cls")
    match op:
        case 1:
            pag=int(input("monto para realizar un pago: "))
            if pag == 0 or pag <= deu:
                deu=deu-pag
                print(f"ahora su deuda es de {deu}\n")
            else:
                print("monto invalido")
        case 2:
                while True:
                    print("1.- comprar")
                    print("2.- salir")
                    op=int(input(">>> "))
                    system("cls")
                    if op ==1:
                        com=int(input("de cuanto es el costo del poducto\n>>> "))
                        if com >=0:
                            deu=deu+com
                            print(f"ahora su total es de ${deu}")
                        else:
                            print("monto invalido")
                    elif op ==2:
                        print("saliendo\n")
                        break
                    else:
                        print("opccion invalida")
        case 3:
            print("saliendo")
            break
        case _:
            print("opccion invalida")
